/* Font */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@400;700&family=Kumbh+Sans:wght@400;700&display=swap');

/* Colors */
:root {
   /* Text */
   --very-dark-desaturated-blue: hsl(238, 29%, 16%);
   --soft-red: hsl(14, 88%, 65%);
   /* Background Gradient */
   --soft-violet: hsl(273, 75%, 66%);
   --soft-blue: hsl(240, 73%, 65%);
   /* Text */
   --very-dark-grayish-blue: hsl(237, 12%, 33%);
   --dark-grayish-blue: hsl(240, 6%, 50%);
   /* Dividers */
   --light-grayish-blue: hsl(240, 5%, 91%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(174,103,233);
    background: linear-gradient(180deg, rgba(174,103,233,1) 0%, rgba(100,100,230,1) 100%);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
}

/* Mobile First */



h1 {
    font-size: 20px;
    color: var(--very-dark-desaturated-blue);
    text-align: center;
}

button {
    color: var(--very-dark-grayish-blue);
    padding-bottom: 2vh;
    cursor: pointer;
}

ul {
    list-style-type: none;
    color: var(--dark-grayish-blue);
    cursor: pointer;
}

hr {
    color: var(--light-grayish-blue);
    border: 0.1em solid hsl(240, 5%, 91%);
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(11, 1fr);
}

.faq-content {
    grid-row-start: 5;
    grid-row-end: 11;
    grid-column-start: 2;
    grid-column-end: 11;
    z-index: 10;
    font-weight: 400;
    font-size: 3.5vw;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-top: 4vh;
}

.wrapper {
    grid-column-start: 2;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 11;
    background-color: white;
    border-radius: 15px;
    z-index: 1;
}

.img-box {
    visibility: hidden;
    z-index: 20;
}

.img-box img {
    max-width: 100%;
    max-height: 100%;
}

.woman {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
    z-index: 10;
}

.woman img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    transform: translateY(6vh) scale(1.3);
}

.img-pattern {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 6;
    z-index: 5;
}

.img-pattern img {
    max-width: 100%;
    max-height: 100%;
    transform: translateY(2vh) scale(1.3);
}

button{
    background: none;
    color: var(--very-dark-grayish-blue);
    cursor: pointer;
    padding: 5px;
    width: 90%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 12px;
    transition: 0.4s;
}


@media screen and (min-width: 375px) {
    .wrapper {
        grid-column-start: 3;
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 10;
    }

    .img-pattern {
        grid-row-start: 3;
        grid-row-end: 10;
        grid-column-start: 3;
        grid-column-end: 6;
        overflow: hidden;
    }
    
    .img-pattern img {
        object-fit: cover;
        transform: translate(-19vw, -8vh) scale(2);
    }

    .img-box {
        visibility: visible;
        grid-row-start: 6;
        grid-row-end: 8;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .img-box img {
        object-fit: cover;
        transform: translate(3vw, 1vh) scale(1.1);
    }

    .woman {
        grid-row-start: 4;
        grid-row-end: 9;
        grid-column-start: 3;
        grid-column-end: 6;
        overflow: hidden;
    }

    .woman img {
        transform: translateX(-5vw);
    }

    .faq-content {
        grid-row-start: 4;
        grid-row-end: 9;
        grid-column-start: 6;
        grid-column-end: 9;
        font-size: 1vw;
        padding-left: 0;
        padding-right: 0;
    }

    .h1 {
        text-align: initial;
    }
}